<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_targetinfo"
        android:title="@string/menu_playerinfo"
        android:icon="@drawable/action_about"
        android:orderInCategory="0"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_playersinfo"
        android:title="@string/menu_targetinfo"
        android:icon="@drawable/social_cc_bcc"
        android:orderInCategory="1"
        android:showAsAction="ifRoom" />
    <item android:id="@+id/menu_startgame"
        android:title="@string/menu_startgame"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_share"
        android:title="Share"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_clearname"
        android:title="Clear Name"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
