<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.google.android.maps.MapView
   				 android:id="@+id/mapView"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
				 android:enabled="true"
				 android:clickable="true"
                 android:apiKey="0CIEr9K6m7w7AQxHR7DpnWmPPut8GJ6ikQOKC2A"
                 
                 />
</FrameLayout> 

				<!-- debug saad: "0CIEr9K6m7w7AQxHR7DpnWmPPut8GJ6ikQOKC2A" -->
                 <!-- debug jaron: "0rdMPWMH_0pmuorb8qV7BIz2QrDRK8O349LH7bg"-->
